# crawler_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/YouTubeCrawler/crawler
# Django's wsgi file
module          = crawler.wsgi
# the virtualenv (full path)
#home            = /home/ubuntu/YouTubeCrawler/crawler/venv/bin/activate

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/YouTubeCrawler/crawler/crawler.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
