{% extends '../base.html' %} {% block title %}All Jobs{% endblock %}{% block content %}
<div class="container">
  <table>
    <thead>
      <tr>
        <th>Job Name</th>
        <th>Job ID</th>
        <th>Date Created</th>
        <th>Finished Crawling</th>
        <th>Videos Crawled</th>
        <th>Download Started</th>
        <th>Download Finished</th>
      </tr>
    </thead>
    {% for job in jobs %}
    <tbody>
      <tr>
        <td><a href="{% url 'detail' job.id %}">{{ job.name }}</a></td>
        <td>{{ job.id }}</td>
        <td>{{ job.created_date }}</td>
        <td>{{ job.executed }}</td>
        <td>{{ job.num_vids }}</td>
        <td>{{ job.download_started }}</td>
        <td>{{ job.download_finished}}</td>
      </tr>
    </tbody>
    {% endfor %}
  </table>

</div>
{% endblock %}
