{% extends '../base.html' %} {% block content %}
<div class="container">
  <center>
    <h2>Enter your dataset information</h2>
  </center>
  <form method="post">
    {% csrf_token %} {% for field in form %}
    <p>
      {{ field.label_tag }}<br> {{ field }} {% if field.help_text %}
      <small style="color: grey">{{ field.help_text }}</small> {% endif %} {% for error in field.errors %}
      <p style="color: red">{{ error }}</p>
      {% endfor %}
    </p>
    {% endfor %}
    <button class="btn-large waves-effect waves-light" type="submit"> <i class="material-icons right">send</i>Submit Dataset</button>
</div>
{% endblock %}
