{% extends '../base.html' %} {% block title %}Dataset {{ dataset_name }}{% endblock %}{% block content %}
<div class="container">
  <center>

    <div class="row">
      <h4>Dataset data for dataset {{ dataset_name }}</h4>
      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Value</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Dataset Name</td>
            <td>{{ dataset_name }}</td>
          </tr>
          <tr>
            <td>Dataset ID</td>
            <td>{{ dataset_id }}</td>
          </tr>
          <tr>
            <td>Number of jobs added</td>
            <td>{{ dataset_num_jobs }}</td>
          </tr>
          <tr>
            <td>Name of jobs added</td>
            <td>{% for job in dataset_jobs %}
              <a href="{% url 'detail' job.id %}">{{ job.name }}</a> {% endfor %}</td>
          </tr>
          <tr>
            <td>Number of videos stored</td>
            <td>{{ dataset_num_vids }}</td>
          </tr>
          <tr>
            <td>Time of dataset creation</td>
            <td>{{ dataset_created_date }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <h4>Add/Remove Jobs from {{ dataset_name }}</h4>
      <form method="post">
        {% csrf_token %} {% for field in form %}
        <p>
          {{ field.label_tag }}<br> {{ field }} {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small> {% endif %} {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
        {% endfor %}
        <button name="submit_jobs" class="btn-large waves-effect waves-light" type="submit" value="1"> <i class="material-icons right">send</i>Submit Jobs</button>
        <button name="download" class="btn-large waves-effect waves-light" type="submit" value="1">Download</button>
    </div>
</div>
</center>
</div>
{% endblock %}
