{% extends '../base.html' %} {% block title %}All Datasets{% endblock %}{% block content %}
<div class="container">
  <table>
    <thead>
      <tr>
        <th>Dataset Name</th>
        <th>Dataset ID</th>
        <th>Date Created</th>
        <th>Jobs</th>
      </tr>
    </thead>
    {% for dataset in datasets %}
    <tbody>
      <tr>
        <td><a href="{% url 'dataset-detail' dataset.id %}">{{ dataset.name }}</a></td>
        <td>{{ dataset.id }}</td>
        <td>{{ dataset.created_date }}</td>
        <td>{{ dataset.jobs_list }}</td>
      </tr>
    </tbody>
    {% endfor %}
  </table>

</div>
{% endblock %}
