{% extends '../base.html' %} {% block title %}Job {{ job_name }}{% endblock %}{% block content %}
<div class="container">
  <center>

    <div class="row">
      <div class="col s6">
        <h4>Job data for job {{ job_name }}</h4>
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Value</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Job Name</td>
              <td>{{ job_name }}</td>
            </tr>
            <tr>
              <td>Job ID</td>
              <td>{{ job_id }}</td>
            </tr>
            <tr>
              <td>Number of videos stored</td>
              <td>{{ job_num_vids }}</td>
            </tr>
            <tr>
              <td>Number of filtered videos</td>
              <td>{{ job_num_filtered_videos }}</td>
            </tr>
            <tr>
              <td>Currently Applied Filters (Logical OR'd)</td>
              <td>{{ job_applied_filters }}</td>
            </tr>
            <tr>
              <td>Query</td>
              <td>{{ job_query }}</td>
            </tr>
            <tr>
              <td>Time of job creation</td>
              <td>{{ job_created_date }}</td>
            </tr>
            <tr>
              <td>Finished Crawl</td>
              <td>{{ executed }}</td>
            </tr>
            <tr>
              <td>Finished downloading</td>
              <td>{{ download_finished }}</td>
              <tr>
          </tbody>
        </table>
      </div>
      <div class="col s6">
        <h4>Actions</h4>
        <form id='form-id' method="post">
          {% csrf_token %} {% if executed == False or download_started == True %}
          <button class="btn-large disabled">Download</button> {% else %}
          <button class="btn-large waves-effect waves-light" type="submit" value="download" name="download">Download</button> {% endif %}
          <center>
            {% for filter, index in filters %}
            <div class="row">
              <div class="col s12">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">{{ filter.name }}</span>
                    <p>{{ filter.description }}</p>
                  </div>
                  <div class="card-action">
                    {% if download_finished == True %}
                    <button class="btn waves-effect waves-light" type="submit" value="{{ index }}" name="filter">Run Filter</button>
                    {% else %}
                    <button class="btn waves-effect waves-light disabled" type="submit" value="{{ index }}" name="filter">Run Filter</button>
                    {% endif %}
                    <button class="btn waves-effect waves-light" type="submit" value="{{ index }}" name="remove">Clear this Filter</button>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </center>

        </form>
      </div>
    </div>
  </center>
</div>
{% endblock %}
