{% extends 'base.html' %} {% block title %} Youtube Crawler {% endblock %} {% block content %}

<div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <br><br>
    <h1 class="header center teal-text">Youtube Crawler</h1>
    <div class="row center">
      <h5 class="header col s12 light">A tool for collecting Youtube videos</h5>
    </div>
    <br><br>

  </div>
</div>


<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-teal-text"><i class="material-icons">file_download</i></h2>
          <h5 class="center">Download and store jobs</h5>

          <p class="light">Place for info</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-teal-text"><i class="material-icons">video_library</i></h2>
          <h5 class="center">Collect videos en masse</h5>

          <p class="light">Place for info</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-teal-text"><i class="material-icons">create</i></h2>
          <h5 class="center">Build data sets quickly</h5>

          <p class="light">Place for info</p>
        </div>
      </div>
    </div>

  </div>
  <br><br>
</div>

<footer class="page-footer teal">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Team Bio</h5>
        <p class="grey-text text-lighten-4">Info about team</p>


      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Settings</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Made by <a class="orange-text text-lighten-3" href="https://www.amir-zadeh.com/students" target="_blank">Alex Schneidman</a> under Amir Zadeh at Carnegie Mellon University
    </div>
  </div>
</footer>
{% endblock %}
