{% extends '../base.html' %} {% block title %}{{ user.username }} Profile{% endblock %}{% block content %}
<div class="container">
  <div class="row">
    <div class="col s6">
      <h4>Jobs Created</h4>
      <table>
        <thead>
          <tr>
            <th>Job Name</th>
            <th>Job ID</th>
            <th>Date Created</th>
            <th>Finished Crawling</th>
            <th>Videos Crawled</th>
            <th>Download Started</th>
            <th>Download Finished</th>
          </tr>
        </thead>
        {% for job in jobs %}
        <tbody>
          <tr>
            <td><a href="{% url 'detail' job.id %}">{{ job.name }}</a></td>
            <td>{{ job.id }}</td>
            <td>{{ job.created_date }}</td>
            <td>{{ job.executed }}</td>
            <td>{{ job.num_vids }}</td>
            <td>{{ job.download_started }}</td>
            <td>{{ job.download_finished}}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>

    </div>
    <div class="col s6">
      <h4>Datasets Created</h4>
      <table>
        <thead>
          <tr>
            <th>Dataset Name</th>
            <th>Dataset ID</th>
            <th>Date Created</th>
            <th>Jobs</th>
          </tr>
        </thead>
        {% for dataset in datasets %}
        <tbody>
          <tr>
            <td><a href="{% url 'dataset-detail' dataset.id %}">{{ dataset.name }}</a></td>
            <td>{{ dataset.id }}</td>
            <td>{{ dataset.created_date }}</td>
            <td>{{ dataset.jobs_list }}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>


    </div>
  </div>
</div>

{% endblock %}
