{% extends 'base.html' %} {% block title %} Log In {% endblock %} {% block content %}
<div class="section">
</div>
<style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  body {
    background: #fff;
  }

  .input-field input[type=date]:focus+label,
  .input-field input[type=text]:focus+label,
  .input-field input[type=username]:focus+label,
  .input-field input[type=password]:focus+label {
    color: #e91e63;
  }

  .input-field input[type=date]:focus,
  .input-field input[type=text]:focus,
  .input-field input[type=username]:focus,
  .input-field input[type=password]:focus {
    border-bottom: 2px solid #e91e63;
    box-shadow: none;
  }
</style>
{% if form.errors %}
<script>
  alert("Your username and password didn't match. Please try again.");
</script>
{% endif %} {% if user.is_authenticated %}
<script>
  alert("You are already logged in.");
  window.location.href = "{% url 'home' %}";
</script>
{% endif %}
<main>
  <center>
    <div class="section"></div>

    <h5 class="indigo-text">Please, login into your account</h5>
    <div class="section"></div>

    <div class="container">
      <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

        <form method="post" action="{% url 'login' %}">{% csrf_token %}
          <div class='row'>
            <div class='col s12'>
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <td>{{ form.username.label_tag }}</td>
              <td>{{ form.username }}</td>
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <td>{{ form.password.label_tag }}</td>
              <td>{{ form.password }}</td>
            </div>
          </div>

          <br />
          <center>
            <div class='row'>
              <button type='submit' value="login" name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              <input type="hidden" name="next" value="{{ next }}" />
            </div>
          </center>
        </form>
      </div>
    </div>
    <a href="{% url 'signup' %}">Create account</a>
  </center>

  <div class="section"></div>
  <div class="section"></div>
</main>
{% endblock %}
