#!MLF!#
"*/tmp.lab"
sp
GET
sp
TO
sp
THE
sp
NEWS
sp
AFTER
sp
PRESIDENT
sp
TRUMP
sp
REMOVED
sp
WHITE
sp
HOUSE
sp
COMMUNICATIONS
sp
DIRECTOR
sp
ANTHONY
sp
YESTERDAY
sp
HE
sp
QUOTE
sp
A
sp
GREAT
sp
DAY
sp
AT
sp
THE
sp
WHITE
sp
HOUSE
sp
COINCIDENTALLY
sp
A
sp
GREAT
sp
DAY
sp
AT
sp
THE
sp
WHITE
sp
HOUSE
sp
IS
sp
THE
sp
AVERAGE
sp
LENGTH
sp
OF
sp
EMPLOYMENT
sp
THERE
sp
LAUGHTER
sp
AND
sp
APPLAUSE
sp
FORMER
sp
WHITE
sp
HOUSE
sp
COMMUNICATIONS
sp
DIRECTOR
sp
ANTHONY
sp
WAS
sp
REPORTEDLY
sp
SEEN
sp
YESTERDAY
sp
EATING
sp
DINNER
sp
AT
sp
THE
sp
TRUMP
sp
HOTEL
sp
AFTER
sp
BEING
sp
REMOVED
sp
FROM
sp
HIS
sp
POSITION
sp
AND
sp
APPARENTLY
sp
HE
sp
WAS
sp
VERY
sp
RUDE
sp
TO
sp
THE
sp
WAITER
sp
LAUGHTER
sp
CHEERS
sp
AND
sp
APPLAUSE
sp
WHITE
sp
HOUSE
sp
OFFICIALS
sp
YESTERDAY
sp
SAY
sp
THEY
sp
HOPE
sp
TO
sp
HAVE
sp
A
sp
BILL
sp
ON
sp
THE
sp
TAX
sp
REFORM
sp
SENT
sp
TO
sp
PRESIDENT
sp
TRUMP
sp
BEFORE
sp
DECEMBER
sp
DECEMBER
sp
DO
sp
YOU
sp
KNOW
sp
HOW
sp
MUCH
sp
TIME
sp
COULD
sp
HAPPEN
sp
BETWEEN
sp
NOW
sp
AND
sp
DECEMBER
sp
THAT'S
sp
FROM
sp
NOW
sp
LAUGHTER
sp
APPLAUSE
sp
ACCORDING
sp
TO
sp
AND
sp
FIRST
sp
LADY
sp
TRUMP
sp
WERE
sp
DISGUSTED
sp
BY
sp
CRUDE
sp
COMMENTS
sp
TO
sp
THE
sp
NEW
sp
YORKER
sp
THEY
sp
SAY
sp
THEY
sp
ABSOLUTELY
sp
WILL
sp
NOT
sp
TOLERATE
sp
THAT
sp
KIND
sp
OF
sp
LANGUAGE
sp
FROM
sp
SOMEONE
sp
WHOSE
sp
WILL
sp
THEY
sp
ARE
sp
NOT
sp
IN
sp
LAUGHTER
sp
AND
sp
APPLAUSE
sp
WHERE
sp
THEY
sp
DRAW
sp
THE
sp
LINE
sp
CHEERS
sp
AND
sp
APPLAUSE
sp
WHITE
sp
HOUSE
sp
PRESS
sp
SECRETARY
sp
SARAH
sp
HUCKABEE
sp
SANDERS
sp
SAID
sp
YESTERDAY
sp
THAT
sp
EVERYBODY
sp
IN
sp
THE
sp
ADMINISTRATION
sp
WILL
sp
REPORT
sp
TO
sp
THE
sp
NEW
sp
CHIEF
sp
OF
sp
STAFF
sp
JOHN
sp
KELLY
sp
AND
sp
BY
sp
THE
sp
LOOKS
sp
OF
sp
HIM
sp
I'M
sp
GUESSING
sp
CASUAL
sp
FRIDAY
sp
IS
sp
A
sp
NO
sp
GO
sp
LIGHT
sp
LAUGHTER
sp
LAUGHTER
sp
AND
sp
APPLAUSE
sp
ACCORDING
sp
TO
sp
FOREIGN
sp
POLICY
sp
MAGAZINE
sp
PRESIDENT
sp
TRUMP'S
sp
SON
sp
AND
sp
ADVISER
sp
JARED
sp
KUSHNER
sp
TOLD
sp
A
sp
GROUP
sp
OF
sp
CONGRESSIONAL
sp
INTERNS
sp
THAT
sp
TRUMP'S
sp
CAMPAIGN
sp
WAS
sp
TOO
sp
DISORGANIZED
sp
TO
sp
COLLUDE
sp
WITH
sp
RUSSIA
sp
SAID
sp
THE
sp
INTERNS
sp
UH
sp
WE'RE
sp
A
sp
TOUR
sp
GROUP
sp
LIGHT
sp
LAUGHTER
sp
ARE
sp
YOU
sp
SURE
sp
YOU'RE
sp
SUPPOSED
sp
TO
sp
BE
sp
TELLING
sp
US
sp
THAT
sp
LIGHT
sp
LAUGHTER
sp
A
sp
COUPLE
sp
RECENTLY
sp
I
sp
FEEL
sp
VERY
sp
CONFIDENT
sp
ABOUT
sp
THIS
sp
JOKE
sp
IT
sp
HASN'T
sp
WORKED
sp
ALL
sp
DAY
sp
LIGHT
sp
LAUGHTER
sp
HEAR
sp
IT
sp
I
sp
FEEL
sp
CONFIDENT
sp
THAT
sp
YOU
sp
GUYS
sp
ARE
sp
THE
sp
FIRST
sp
ONES
sp
THAT
sp
ARE
sp
GONNA
sp
GO
sp
FOR
sp
IT
sp
LIGHT
sp
LAUGHTER
sp
A
sp
COUPLE
sp
RECENTLY
sp
GOT
sp
MARRIED
sp
ON
sp
A
sp
ROLLER
sp
COASTER
sp
AT
sp
A
sp
MASSACHUSETTS
sp
AMUSEMENT
sp
PARK
sp
WHILE
sp
THEIR
sp
WEDDING
sp
GUESTS
sp
WERE
sp
ON
sp
THE
sp
RIDE
sp
WITH
sp
THEM
sp
AND
sp
THIS
sp
IS
sp
COOL
sp
THE
sp
RECEPTION
sp
WAS
sp
OPEN
sp
LAUGHTER
sp
CHEERS
sp
AND
sp
APPLAUSE
sp
ALL
sp
RIGHT
sp
YEAH
sp
CHEERS
sp
AND
sp
APPLAUSE
sp
CONTINUE
sp
GOOD
sp
OLD
sp
SYMPATHY
sp
APPLAUSE
sp
LAUGHTER
sp
ACCORDING
sp
TO
sp
NEW
sp
RESEARCH
sp
ANALYZING
sp
FOR
sp
INFORMATION
sp
ABOUT
sp
SOCIAL
sp
EVENTS
sp
CAN
sp
HELP
sp
PREDICT
sp
WHERE
sp
CRIMES
sp
ARE
sp
LIKELY
sp
TO
sp
OCCUR
sp
LIKE
sp
THIS
sp
ONE
sp
LAUGHTER
sp
LIGHT
sp
APPLAUSE
sp
AT
sp
THE
sp
VERY
sp
LEAST
sp
A
sp
CRIME
sp
AGAINST
sp
MUSIC
sp
CHUCKLES
sp
SINGER
sp
HAS
sp
ANNOUNCED
sp
THAT
sp
SHE
sp
WILL
sp
BE
sp
RELEASING
sp
A
sp
CHRISTMAS
sp
ALBUM
sp
THIS
sp
YEAR
sp
WHERE
sp
SHE
sp
WILL
sp
DEBUT
sp
HER
sp
NEW
sp
SONG
sp
I
sp
DID
sp
NOT
sp
SEE
sp
MOMMY
sp
KISSING
sp
SANTA
sp
CLAUS
sp
LAUGHTER
sp
LIGHT
sp
APPLAUSE
sp
A
sp
NEW
sp
ARTICLE
sp
HAS
sp
BEEN
sp
PUBLISHED
sp
RANKING
sp
NEW
sp
YORK
sp
CITY'S
sp
BEST
sp
PUBLIC
sp
RESTROOMS
sp
SO
sp
CONGRATULATIONS
sp
YET
sp
AGAIN
sp
TO
sp
THE
sp
SUBWAY
sp
LAUGHTER
sp
APPLAUSE
sp
AND
sp
FINALLY
sp
CON
sp
ED
sp
UTILITY
sp
WORKERS
sp
IN
sp
NEW
sp
YORK
sp
CITY
sp
YESTERDAY
sp
RECOVERED
sp
A
sp
WOMAN'S
sp
LOST
sp
WEDDING
sp
RING
sp
FROM
sp
THE
sp
BOTTOM
sp
OF
sp
A
sp
CITY
sp
SEWER
sp
SAID
sp
THE
sp
WOMAN
sp
EH
sp
KEEP
sp
IT
sp
LAUGHTER
sp
LADIES
sp
AND
sp
GENTLEMEN
sp
WE
sp
HAVE
sp
A
sp
GREAT
sp
SHOW
sp
FOR
sp
YOU
sp
TONIGHT
sp
.
